# Onboard

./: Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: AlreadyAppliedException.cs  EmailNotConfirmedException.cs  ForbiddenAccessException.cs  InvalidUserCredentialException.cs  UserNotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: CustomGuardClauseExtensions.cs
src/Application/Common/Interfaces/: IApplicantService.cs  IApplicationDbContext.cs  IAuthService.cs  IBackgroundService.cs  IBackgroundTaskQueue.cs  IEmailConfirmationService.cs  IEmailOutboxRepository.cs  IEmailService.cs  IIdentityService.cs  IMessageBus.cs  ITokenEncrypDecryptService.cs  ITokenStorageService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  MessageBusOptions.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Features/JobPosts/: JobPostEvent.cs
src/Application/Features/PositionPosts/: JobPostEvent.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: EmailOutboxMessage.cs  TodoItem.cs  TodoList.cs
src/Domain/Entities/Applicants/: Applicant.cs  (+1 more)
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicantService.cs  ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/EmailCommnunication/: EmailConfirmationService.cs  EmailHostedService.cs  EmailOutboxRepository.cs  EmailProcessingService.cs  EmailService.cs  EmailServiceExtension.cs  EmailSettings.cs
src/Infrastructure/Extensions/: EmailServiceExtension.cs
src/Infrastructure/Identity/: AppRole.cs  AppUser.cs  ApplicationUser.cs  AuthService.cs  DatabaseTokenStorage.cs  EmailConfirmationToken.cs  ITokenProvider.cs  IdentityResultExtensions.cs  IdentityService.cs  IdentityServiceExtension.cs  TokenProvider.cs
src/Infrastructure/MessageBus/: CapMessageBus.cs  JobPostSubscriber.cs  MessageBusExtensions.cs
src/Infrastructure/Migrations/: 20250108095228_AppliacantMOdified2.Designer.cs  20250108095228_AppliacantMOdified2.cs  20250108103839_AppliacantMOdified5.Designer.cs  20250108103839_AppliacantMOdified5.cs  20250109101145_JobPostAdded.Designer.cs  20250109101145_JobPostAdded.cs  20250109101936_JobPostAdded2.Designer.cs  20250109101936_JobPostAdded2.cs  20250109103200_JobPostAdded3.Designer.cs  20250109103200_JobPostAdded3.cs  20250109112904_JobPostAdded32.Designer.cs  20250109112904_JobPostAdded32.cs  20250109114014_JobPostAdded323.Designer.cs  20250109114014_JobPostAdded323.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: BackgroundTaskQueue.cs  EmailHostedService.cs  EmailService.cs  TokenEncryptDecryptService.cs
(+139 files in other folders)
