<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ASD.Onboard.Domain</RootNamespace>
    <AssemblyName>ASD.Onboard.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Jobs\" />
  </ItemGroup>

</Project>
